<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for data..."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/blue"
        app:tint="@color/white"
        android:src="@drawable/baseline_add_24"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/addBookTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book Type"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/listBooksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Books"
        android:layout_below="@id/addBookTypeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/listBookTypesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Book Types"
        android:layout_below="@id/listBooksButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/allBooksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Books"
        android:layout_below="@id/listBookTypesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>